# dgmp

./: .gitignore  README.md  pom.xml  sampleMedicationDocument.json  sampleMedicationDocumentPfSecPZN.json  sampleMedicationDocumentProfile.json  sampleMedicationDocumentProfileSecurity.json  sampleMedikationMitCategory.json  testDocument2.json  testDocumentBundle.json
.devcontainer/: devcontainer.json
dgmp-app/: pom.xml
dgmp-app/src/main/java/com/company/app/: Application.java  HealthController.java  ValidationController.java
dgmp-app/src/main/java/com/company/validation/: FhirValidatorConfig.java
dgmp-app/src/main/resources/: application.yml
dgmp-domain/: pom.xml
dgmp-domain/src/main/java/com/company/domain/: PatientRef.java
dgmp-fhir/: pom.xml
dgmp-fhir/src/main/java/com/company/fhir/: EpaProfiles.java  FhirConfig.java  FhirConfiguration.java  SimpleDocumentBundleService.java  SimpleFhirService.java  SimpleMedicationDocumentService.java
dgmp-validation/: pom.xml
dgmp-validation/src/main/java/com/company/validation/: EpaMedicationValidationService.java  FhirValidatorConfig.java  ValidationMessage.java  ValidationResponse.java
