<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company</groupId>
    <artifactId>dgmp-epa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dgmp-validation</artifactId>

<dependencies>

    <!-- Spring Context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>

    <!-- HAPI Validation Engine -->
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation</artifactId>
        <version>6.10.0</version>
    </dependency>

    <!-- R4 Validation Resources -->
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation-resources-r4</artifactId>
        <version>6.10.0</version>
    </dependency>

    <!-- R4 Structures -->
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-r4</artifactId>
        <version>6.10.0</version>
    </dependency>

    <!-- FHIR Core Validation -->
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>org.hl7.fhir.validation</artifactId>
        <version>6.3.23</version>
    </dependency>

    <!-- FHIR Utilities -->
    <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>org.hl7.fhir.utilities</artifactId>
        <version>6.3.23</version>
    </dependency>

    <!-- Cache Support -->
    <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

</dependencies>

</project>